<aside class="right">
  <g:set var="affichageToDo" value="${1}" /> 
  <kanbans:toDoList>
  </kanbans:toDoList>
		            <div class="divider"></div>
                            
		            <!-- end aside progress bars -->
					
					<!-- date picker -->
					<div id="datepicker"></div>
					<div class="divider"></div>
					<!-- end date picker -->

				
				<!-- end aside right -->
	</div>
		</div>	
	    </div><!--end fluid-container-->
</div><!--end fluid-container-->
		<div class="push"></div>
	</div>