<header>
									        <h2>Indicateurs</h2>                           
									    </header> 
					<div class="fluid-container">

<div class="inner-spacer"> 
  <div class="row-fluid">
								
								<article class="span6">
									<!-- new widget -->
                                                      <div id="indicateurSocial"></div>
                                                                        <center>Impact social (nombre de messages envoyés)</center>
                                                      <g:hiddenField name="messagesKanban" id="messagesKanban" value="${nbMessages+2}"/>
                                                      <g:hiddenField name="messagesAutre" id="messagesAutre" value="${nbMessages}"/>
                                                      <g:hiddenField name="messagesKanbanMoyen" id="messagesKanbanMoyen" value="${nbMessages}"/>
                                                      <g:hiddenField name="messagesAutreMoyen" id="messagesAutreMoyen" value="${nbMessages+2}"/>
                                                      
                                                      
                                                                        
                                                                        
									<!-- end widget -->
								</article>
								<article class="span6"> jkhdsgjklm </article>
  </div>  </div></div>


    <script src="${request.contextPath}/js/include/morris-chart-settings.js"></script> 